PORT=6000
CLIENT_URL=http://localhost:3000

POSTGRES_URI=your_postgres_uri_here

JWT_SECRET=your_jwt_secret_here

SMTP_ADMIN_EMAIL=your_admin_email_here
SMTP_HOST=your_smtp_host_here
SMTP_PORT=587
SMTP_USER=your_smtp_user_here
SMTP_PASS=your_smtp_pass_here
SMTP_SENDER_NAME=your_sender_name_here

RESET_PASSWORD_URL=http://localhost:3000
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

NODE_ENV=development
SENTRY_DSN=your_sentry_dsn_here
